{
  "name": "notes",
  "version": "1.0.0",
  "description": "my thermal notes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "micro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richie-south/notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richie-south/notes/issues"
  },
  "homepage": "https://github.com/richie-south/notes#readme",
  "dependencies": {
    "micro": "^9.3.2",
    "node-thermal-printer": "^2.0.0"
  }
}
